<!DOCTYPE html>
<html>
<head>
	<title>ES6 - Hien Nguyen</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Script for ES6 syntax -->
	<!-- <script type="text/javascript" src="script1.js" defer></script> -->
	<!-- Script for ES6 function and object -->
	<script type="text/javascript" src="script2.js" defer></script>
	<!-- Script for ES6 class -->
	<script type="text/javascript" src="script3.js" defer></script>
	<!-- React -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
</head>
<body>
	<header>
		<h2> Let Keyword Demo </h2>
	</header>
	<section id="demo-let">
	</section>

	<header>
		<h2> Const Keyword Demo </h2>
	</header>
	<section id="demo-const">
		<form>
			Input temperature to check cold enough : <input type="number" name="deg"  id="deg"><br>
			<p id="result"></p>
			<input type="submit" value="Submit" id="btn-submit" >
		</form>
	</section>
</body>
</html>